values:

  purgefiles: &purgerepo
    paths:
    - compilertree.tar.gz
    - repository.yaml
    - repository.meta.yaml.tar.zst
    - tree.tar.zst

  namespaces:

    # Macaroni Funtoo Dev
    - name: "macaroni-funtoo-dev"
      namespace: "macaroni-funtoo-dev"
      cdnstorage: false
      cdnprefix: "/"
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Funtoo Testing
    - name: "macaroni-funtoo-testing"
      namespace: "macaroni-funtoo"
      cdnstorage: false
      cdnprefix: "/"
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Commons Dev
    - name: "macaroni-commons-dev"
      namespace: "macaroni-commons-dev"
      cdnstorage: false
      cdnprefix: "/"
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Commons Testing
    - name: "macaroni-commons-testing"
      namespace: "macaroni-commons-testing"
      cdnstorage: false
      cdnprefix: "/"
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Funtoo
    - name: "macaroni-funtoo"
      namespace: "macaroni-funtoo"
      cdnstorage: true
      cdnprefix: "/mottainai/"
      purgefiles:
        <<: *purgerepo
      cdnid: "1556118782"

    # Macaroni Commons
    - name: "macaroni-commons"
      namespace: "macaroni-commons"
      cdnstorage: true
      cdnprefix: "/mottainai/"
      purgefiles:
        <<: *purgerepo
      cdnid: "1556118782"

    # Macaroni Distfiles
    # - name: "macaroni-distfiles"

    # Macaroni ISO site
    - name: "macaroni-iso"
      cdnstorage: true
      cdnprefix: "/mottainai/"
      purgefiles:
        - isos.json
      cdnid: "1556118782"

    # Macaroni Funtoo System Stable
    - name: "macaroni-funtoo-systemd"
      namespace: "macaroni-funtoo-systemd"
      cdnprefix: "/"
      cdnstorage: true
      purgefiles:
        <<: *purgerepo
      cdnid: "1556118782"

    # Macaroni Funtoo System Stable Dev
    - name: "macaroni-funtoo-systemd-dev"
      namespace: "macaroni-funtoo-systemd-dev"
      cdnstorage: false
      cdnprefix: "/"
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Funtoo Systemd Testing
    - name: "macaroni-funtoo-systemd-testing"
      namespace: "macaroni-funtoo-systemd"
      cdnstorage: false
      cdnprefix: "/"
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Mottainai Stable Repo Mirror
    - name: "mottainai-stable"
      namespace: "mottainai-stable"
      cdnstorage: false
      cdnprefix: "/"
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Distfiles
    - name: "macaroni-distfiles"
      namespace: "macaroni-distfiles"
      cdnstorage: false
      cdnprefix: "/"
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

# vim: filetype=yaml
