values:

  purgefiles: &purgerepo
    paths:
    - compilertree.tar.gz
    - compilertree.tar.zst
    - repository.yaml
    - repository.meta.yaml.tar.zst
    - tree.tar.zst


  namespaces:

    # Macaroni Funtoo Dev
    - name: "macaroni-funtoo-dev"
      namespace: "macaroni-funtoo-dev"
      purgefiles:
        <<: *purgerepo
      cdn_services:
#        - type: cloudflare
#          cdnprefix: "/"
#          domain: dev.macaronios.org
        - type: cdn77
          domain: "dev77.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"
        - type: cdn77
          domain: "dev.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"

    # Macaroni Funtoo Testing
    - name: "macaroni-funtoo-testing"
      namespace: "macaroni-funtoo-testing"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"


    # Macaroni Commons Dev
    - name: "macaroni-commons-dev"
      namespace: "macaroni-commons-dev"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        #- type: cloudflare
        #  cdnprefix: "/"
        #  domain: dev.macaronios.org
        - type: cdn77
          domain: "dev77.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"
        - type: cdn77
          domain: "dev.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"

    # Macaroni Commons Testing
    - name: "macaroni-commons-testing"
      namespace: "macaroni-commons-testing"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Funtoo
    - name: "macaroni-funtoo"
      namespace: "macaroni-funtoo"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Commons
    - name: "macaroni-commons"
      namespace: "macaroni-commons"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Distfiles
    # - name: "macaroni-distfiles"

    # Macaroni ISO site
    - name: "macaroni-iso"
      namespace: "macaroni-iso"
      purgefiles:
        paths:
          - isos.json
          - isos-releases.json
          - index.htm
          - ""
          - css/style.css
          - css/style.min.css
      cdn_services:
        - type: cloudflare
          domain: "cdn.macaronios.org"
          cdnprefix: "/mottainai/"

    # Macaroni Funtoo System Stable
    - name: "macaroni-funtoo-systemd"
      namespace: "macaroni-funtoo-systemd"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Funtoo System Stable Dev
    - name: "macaroni-funtoo-systemd-dev"
      namespace: "macaroni-funtoo-systemd-dev"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cloudflare
          cdnprefix: "/"
          domain: dev.macaronios.org

    # Macaroni Funtoo Systemd Testing
    - name: "macaroni-funtoo-systemd-testing"
      namespace: "macaroni-funtoo-systemd"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
          repopath: "macaroni-funtoo-systemd-testing"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
          repopath: "macaroni-funtoo-systemd-testing"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"
          repopath: "macaroni-funtoo-systemd-testing"

    # Mottainai Stable Repository
    - name: "mottainai"
      namespace: "mottainai"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Mottainai Develop Repository
    - name: "mottainai-dev"
      namespace: "mottainai-dev"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        #- type: cloudflare
        #  cdnprefix: "/"
        #  domain: dev.macaronios.org

        - type: cdn77
          domain: "dev77.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"
        - type: cdn77
          domain: "dev.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"

    # Mottainai Testing Repository
    - name: "mottainai-testing"
      namespace: "mottainai-testing"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Distfiles
    - name: "macaroni-distfiles"
      namespace: "macaroni-distfiles"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Repositories Index
    - name: "geaaru-repo-index"
      namespace: "geaaru-repo-index"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Funtoo Terragon Dev
    - name: "macaroni-terragon-dev"
      namespace: "macaroni-terragon-dev"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cloudflare
          cdnprefix: "/"
          domain: dev.macaronios.org

    # Macaroni Funtoo Terragon Testing
    - name: "macaroni-terragon-testing"
      namespace: "macaroni-terragon-testing"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Funtoo Terragon Stable
    - name: "macaroni-terragon"
      namespace: "macaroni-terragon"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Funtoo Security Dev
    - name: "macaroni-security-dev"
      namespace: "macaroni-security-dev"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        #- type: cloudflare
        #  cdnprefix: "/"
        #  domain: dev.macaronios.org

        - type: cdn77
          domain: "dev77.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"
        - type: cdn77
          domain: "dev.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"
    # Macaroni Funtoo Security Testing
    - name: "macaroni-security-testing"
      namespace: "macaroni-security-testing"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Funtoo Security Stable
    - name: "macaroni-security"
      namespace: "macaroni-security"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Funtoo Games Dev
    - name: "macaroni-games-dev"
      namespace: "macaroni-games-dev"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        #- type: cloudflare
        #  cdnprefix: "/"
        #  domain: dev.macaronios.org

        - type: cdn77
          domain: "dev77.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"
        - type: cdn77
          domain: "dev.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"
    # Macaroni Funtoo Games Testing
    - name: "macaroni-games-testing"
      namespace: "macaroni-games-testing"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Funtoo Games Stable
    - name: "macaroni-games"
      namespace: "macaroni-games"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni LXD simplestreams data
    - name: "lxd-images"
      namespace: "lxd-images"
      purgefiles:
        paths:
          - streams/v1/index.json
          - streams/v1/images.json
      cdn_services:
        - type: cdn77
          domain: images.macaronios.org
          cdnid: "1824890356"
          cdnprefix: "/"

    # Macaroni website
    - name: "www"
      namespace: ""
      domain: "www.macaronios.org"
      purgefiles:
        paths:
          - index.html
          - meta/isos-releases.json
          - meta/isos.json
          - docs/
          - blog/
          - ""
      cdn_services:
        - type: cloudflare
          domain: "www.macaronios.org"
          cdnprefix: ""
        - type: cloudflare
          domain: "macaronios.org"
          cdnprefix: ""

    # Macaroni distfiles
    - name: "distfiles"
      namespace: ""
      purgefiles:
        paths:
          - layout.conf
          - distfiles/layout.conf
          - ""
      cdn_services:
        - type: cloudflare
          domain: "distfiles.macaronios.org"
          cdnprefix: ""

    # Macaroni MARK TeDev
    - name: "mark-dev"
      namespace: "mark-dev"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        #- type: cloudflare
        #  cdnprefix: "/"
        #  domain: dev.macaronios.org
        - type: cdn77
          domain: "dev77.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"
        - type: cdn77
          domain: "dev.macaronios.org"
          cdnid: "1294295185"
          cdnprefix: "/"

    # Macaroni MARK Testing
    - name: "mark-testing"
      namespace: "mark-testing"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

    # Macaroni Funtoo Terragon Stable
    - name: "mark"
      namespace: "mark"
      purgefiles:
        <<: *purgerepo
      cdn_services:
        - type: cdn77
          domain: "cdn77.macaronios.org"
          cdnid: "1855829670"
          cdnprefix: "/"
        - type: cdn77
          domain: "cdn77-os.macaronios.org"
          cdnid: "1060674757"
          cdnprefix: "/"
        - type: cloudflare
          domain: "dl.macaronios.org"
          cdnprefix: "/repos/"

# vim: filetype=yaml
