values:

  purgefiles: &purgerepo
    paths:
    - compilertree.tar.gz
    - repository.yaml
    - repository.meta.yaml.tar.zst
    - tree.tar.zst

  namespaces:

    # Macaroni Funtoo Dev
    - name: "macaroni-funtoo-dev"
      namespace: "macaroni-funtoo-dev"
      cdnstorage: false
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Funtoo Testing
    - name: "macaroni-funtoo-testing"
      namespace: "macaroni-funtoo"
      cdnstorage: false
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Commons Dev
    - name: "macaroni-commons-dev"
      namespace: "macaroni-commons-dev"
      cdnstorage: false
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Commons Testing
    - name: "macaroni-commons-testing"
      namespace: "macaroni-commons-testing"
      cdnstorage: false
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Funtoo
    - name: "macaroni-funtoo"
      namespace: "macaroni-funtoo"
      cdnstorage: true
      purgefiles:
        <<: *purgerepo
      cdnid: "1556118782"

    # Macaroni Commons
    - name: "macaroni-commons"
      namespace: "macaroni-commons"
      cdnstorage: true
      purgefiles:
        <<: *purgerepo
      cdnid: "1556118782"

    # Macaroni Distfiles
    # - name: "macaroni-distfiles"

    # Macaroni ISO site
    - name: "macaroni-iso"
      cdnstorage: true
      purgefiles:
        - isos.json
      cdnid: "1556118782"

    # Macaroni Funtoo System Stable
    - name: "macaroni-funtoo-systemd"
      namespace: "macaroni-funtoo-systemd"
      cdnstorage: false
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

    # Macaroni Funtoo System Stable Dev
    - name: "macaroni-funtoo-systemd-dev"
      namespace: "macaroni-funtoo-systemd-dev"
      cdnstorage: false
      purgefiles:
        <<: *purgerepo
      cdnid: 1258250330

