image:
  distribution: macaroni
  decription: Funtoo Macaroni OS Metatools
  expiry: 30d
  architecture: amd64

source:
  downloader: docker-http
  url: macaronios/funtoo-minimal

environment:
  clear_defaults: true
  variables:
    - key: "PATH"
      value: "/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"
    - key: "SHELL"
      value: "/bin/bash"
    - key: "LUET_NOLOCK"
      value: "true"
    - key: "LUET_YES"
      value: "true"
    - key: "USER"
      value: "root"
    - key: "LC_ALL"
      value: "en_US.UTF-8"

targets:
  lxc:
    create-message: |
      You just created a Macaroni container (arch={{ image.architecture }})

    config:
      - type: all
        before: 5
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/funtoo.common.conf

      - type: user
        before: 5
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/funtoo.userns.conf

      - type: all
        after: 4
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/common.conf

      - type: user
        after: 4
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/userns.conf

      - type: all
        content: |-
          lxc.arch = {{ image.architecture_kernel }}

files:
 - path: /etc/hostname
   generator: hostname

 - path: /etc/hosts
   generator: hosts

packages:
  manager: luet
  update: true
  cleanup: true

  sets:
    - packages:
        - system/entities
        - sys-apps/shadow
        - sys-apps/sysvinit
        - sys-apps/diffutils
        - sys-apps/sed
        - sys-apps/openrc
        - sys-apps/coreutils
        - sys-apps/gentoo-functions
        - app-shells/bash
        - sys-apps/iproute2
        - sys-libs/readline
        - sys-devel-9.2.0/gcc
        - system/funtoo-triggers
        - sys-apps/corenetwork
        - dev-libs-3/libpcre
        - app-admin/eselect
        - net-misc/dhcp
        - net-libs/libmnl
        - sys-process/procps
        - sys-auth/elogind

        - macaroni/whip-catalog
        - whip-profiles/macaroni
        - app-admin/whip
        - pkglist/funtoo-base
        - pkglist/funtoo-server

        - virtual/base
        - sys-libs/binutils-libs
        - sys-devel/binutils-config
        - sys-devel-2.36/binutils
        - sys-devel/gcc-config
        - dev-vcs/git
        - dev-util/mottainai-cli
        - dev-util/replicant
        - app-admin/ego
        - sys-apps/portage
        - app-portage/elt-patches
        - app-portage/gentoolkit
        - app-portage/portage-utils
        - sys-apps/metatools
        - dev-db/mongodb

      action: install

actions:

  - trigger: post-unpack
    action: |-
      #!/bin/bash
      # Fix /bin/sh link that broke openrc. Will be managed by the finalizer.
      if [ ! -e /bin/sh ] ; then
        cd /bin && ln -s bash sh
      fi

      if [ ! -e /usr/bin/awk ] ; then
        cd /usr/bin && ln -s gawk awk
      fi

      # TODO: fix this in distrobuilder
      luet repo update

      luet i utils/yq utils/jq
      # Enable subsets portage and devel
      yq w /etc/luet/luet.yaml 'subsets.enabled[0]' 'portage' -i
      yq w /etc/luet/luet.yaml 'subsets.enabled[1]' 'devel' -i

      luet reinstall --force $(luet s --installed  -o json | jq '.packages[] | .category + "/" + .name' -r)
      luet cleanup

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Create lock directory used by Luet
      mkdir -p /var/lock
      rm -rf /var/cache/luet/repos/

      whip hook openrc.openrc_setup

      #! /bin/sh
      set -eux
      rm -rf /var/cache/portage
      cd /etc/init.d
      ln -s netif.tmpl net.eth0
      rc-update add net.eth0 default
      echo template=dhclient > /etc/conf.d/net.eth0

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Create /etc/shadow,/etc/group,/etc/gshadow,/etc/passwd files
      touch /etc/shadow
      touch /etc/group
      touch /etc/gshadow
      touch /etc/passwd
      entities merge -s /usr/share/macaroni/layers/funtoo-server/entities/ -a

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Initialize localization
      locale-gen || true
      eselect locale list
      eselect locale set en_US.utf8

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Set localtime
      rm /etc/localtime || true
      ln -s /usr/share/zoneinfo/UTC /etc/localtime

      /usr/bin/gcc-config 1
      source /etc/profile
      eselect gcc set 1
      eselect binutils set 1
      mkdir -p /var/lib/portage
      mkdir /root

      # To verify in the desktop image (/etc/ld.so.conf.d/05gcc-x86_64-pc-linux-gnu.conf is empty)
      luet reinstall -y virtual/base
      env-update
      ldconfig

      luet cleanup --purge-repos

mappings:
  architecture_map: funtoo

# vim: filetype=yaml
