image:
  distribution: macaroni
  description: Macaroni OS Phoenix Metatools
  expiry: 30d
  architecture: amd64

source:
  downloader: docker-http
  url: macaronios/phoenix-minimal-devel:latest-amd64

environment:
  clear_defaults: true
  variables:
    - key: "PATH"
      value: "/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"
    - key: "SHELL"
      value: "/bin/bash"
    - key: "LUET_NOLOCK"
      value: "true"
    - key: "LUET_YES"
      value: "true"
    - key: "USER"
      value: "root"
    - key: "LC_ALL"
      value: "en_US.UTF-8"

targets:
  lxc:
    create_message: |
      You just created a Macaroni container (arch={{ image.architecture }})

    config:
      - type: all
        before: 5
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/funtoo.common.conf

      - type: user
        before: 5
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/funtoo.userns.conf

      - type: all
        after: 4
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/common.conf

      - type: user
        after: 4
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/userns.conf

      - type: all
        content: |-
          lxc.arch = {{ image.architecture_kernel }}

files:
 - path: /etc/hostname
   generator: hostname

 - path: /etc/hosts
   generator: hosts

packages:
  manager: anise
  update: true
  cleanup: true

  sets:
    - packages:
        - sys-apps/diffutils
        - sys-apps/corenetwork
        - dev-libs-3/libpcre
        - app-admin/eselect
        - net-misc/dhcp
        - net-libs/libmnl
        - sys-process/procps
        - sys-auth/elogind

        - macaroni/whip-catalog
        - whip-profiles/macaroni
        - app-admin/whip

        - virtual/base
        - sys-libs/binutils-libs
        - binutils
        - sys-devel/gcc-config
        - dev-vcs/git
        - dev-util/mottainai-cli
        - dev-util/replicant
        - app-admin/ego
        - sys-apps/portage
        - app-portage/elt-patches
        - app-portage/gentoolkit
        - app-portage/portage-utils
        - sys-apps/metatools
        - dev-db/mongodb

        - openssh

        - utils/jq
        - utils/yq

        - luet-build
        - anise-portage-converter
        - mark-devkit

        # Needed for correctly login through /dev/console
        - sys-apps/baselayout

      action: install

actions:

  - trigger: post-packages
    action: |-
      #!/bin/bash
      whip hook openrc.openrc_setup

      #! /bin/sh
      set -eux
      rm -rf /var/cache/portage
      cd /etc/init.d
      ln -s netif.tmpl netif.eth0
      rc-update add netif.eth0 default
      echo template=dhclient > /etc/conf.d/netif.eth0

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Initialize localization
      locale-gen || true
      eselect locale list
      eselect locale set en_US.utf8

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Configure LXD/LXC tty
      sed -e 's|^#x1|x1|g' -e '/^c[0-9].*/d' -i /etc/inittab

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Set localtime
      rm /etc/localtime || true
      ln -s /usr/share/zoneinfo/UTC /etc/localtime

      export TMPDIR=/tmp
      /usr/bin/gcc-config 1
      source /etc/profile
      eselect gcc set 1
      mkdir -p /var/lib/portage
      mkdir /root

      macaronictl env-update

      anise cleanup --purge-repos

mappings:
  architecture_map: funtoo

# vim: filetype=yaml
