values:

  repositories:

    # Macaroni Funtoo
    - name: "macaroni-funtoo-dev"
      branch: master
      http_repo: https://github.com/funtoo/macaroni-funtoo.git
      ssh_repo: git@github.com:funtoo/macaroni-funtoo.git
      # If the repo could manage the upgrade kit task
      upgrade_kit: true
      kits2upgrade:
        - browser-kit
      # The list of the seed to bump before start
      # new packages version.
      seeds2bump:
        - seed/macaroni-funtoo-stage
        - seed/macaroni-funtoo-base
        #- seed/macaroni-funtoo-python-stage
        #- seed/macaroni-funtoo-python
        #- seed/macaroni-funtoo-games

    # Macaroni Funtoo Stable
    - name: "macaroni-funtoo"
      branch: master
      repo4test_tag: true
      http_repo: https://github.com/funtoo/macaroni-funtoo.git
      ssh_repo: git@github.com:funtoo/macaroni-funtoo.git
      # If the repo could manage the upgrade kit task
      upgrade_kit: true
      kits2upgrade:
        - browser-kit

    # Macaroni Commons Stable
    - name: "macaroni-commons-dev"
      branch: master
      http_repo: https://github.com/funtoo/macaroni-commons.git
      ssh_repo: git@github.com:funtoo/macaroni-commons.git

    # Macaroni Commons
    - name: "macaroni-commons"
      branch: master
      http_repo: https://github.com/funtoo/macaroni-commons.git
      ssh_repo: git@github.com:funtoo/macaroni-commons.git

    # Macaroni Distfiles
    - name: "macaroni-distfiles"
      branch: master
      http_repo: https://github.com/funtoo/macaroni-distfiles.git
      ssh_repo: git@github.com:funtoo/macaroni-distfiles.git

    # Macaroni Funtoo System Stable
    - name: "macaroni-funtoo-systemd"
      branch: systemd
      # This option definie if the specific repo could be considered
      # valid for the dev to testing tag (true) or not (false).
      repo4test_tag: true
      http_repo: https://github.com/funtoo/macaroni-funtoo.git
      ssh_repo: git@github.com:funtoo/macaroni-funtoo.git
      # If the repo could manage the upgrade kit task
      seeds2bump:
        - seed/macaroni-funtoo-stage
        - seed/macaroni-funtoo-base
      upgrade_kit: true
      kits2upgrade:
        - core-server-kit
        - dev-kit
        - lang-kit
        - security-kit

    # Macaroni Funtoo System Stable Dev
    - name: "macaroni-funtoo-systemd-dev"
      branch: systemd
      http_repo: https://github.com/funtoo/macaroni-funtoo.git
      ssh_repo: git@github.com:funtoo/macaroni-funtoo.git
      # If the repo could manage the upgrade kit task
      upgrade_kit: true
      seeds2bump:
        - seed/macaroni-funtoo-stage
        - seed/macaroni-funtoo-base
      kits2upgrade:
        - core-server-kit
        - core-gl-kit
        - core-hw-kit
        - core-kit
        - dev-kit
        - lang-kit
        - lisp-scheme-kit
        - media-kit
        - text-kit
        - gnome-kit
        - net-kit
        - python-modules-kit
        - perl-kit
        - science-kit
        - editors-kit
        - nokit
        - security-kit

# vim: filetype=yaml
