values:

  repositories:

    # Macaroni Funtoo
    - name: "macaroni-funtoo-dev"
      tree_version: v1
      branch: master
      http_repo: https://github.com/macaroni-os/macaroni-funtoo.git
      ssh_repo: git@github.com:macaroni-os/macaroni-funtoo.git
      # Define the command file of lxd-compose
      # to run for generate reposcan files.
      command_file: reposcan-funtoo-kits.yml
      # If the repo could manage the upgrade kit task
      upgrade_kit: true
      kits2upgrade:
        - core-kit
        - core-server-kit
        - core-gl-kit
        - core-hw-kit
        - net-kit
        - llvm-kit
        - perl-kit
        - dev-kit
        - python-kit
        - python-modules-kit
        - desktop-kit
        - dev-kit
        - editors-kit
        - games-kit
        - gnome-kit
        - haskell-kit
        - browser-kit
        - java-kit
        - kde-kit
        - lang-kit
        - lisp-scheme-kit
        - mate-kit
        - media-kit
        - ml-lang-kit
        - nokit
        - qt-kit
        - ruby-kit
        - science-kit
        - security-kit
        - xfce-kit
        - text-kit
        - geaaru-kit

      # The list of the seed to bump before start
      # new packages version.
      seeds2bump:
        # Seed to bump for a complete build cycle.
        #- seed/funtoo-base
        #- seed/macaroni-funtoo-stage
        - seed/macaroni-funtoo-base
        #- seed/macaroni-funtoo-python-stage
        #- seed/macaroni-funtoo-python
        #- seed/macaroni-funtoo-games
      lpc_extra_ns:
        - extra-reposcan

    # Macaroni Funtoo Stable
    - name: "macaroni-funtoo"
      tree_version: v1
      branch: master
      repo4test_tag: true
      http_repo: https://github.com/macaroni-os/macaroni-funtoo.git
      ssh_repo: git@github.com:macaroni-os/macaroni-funtoo.git
      command_file: reposcan-funtoo-kits.yml
      # If the repo could manage the upgrade kit task
      upgrade_kit: true
      kits2upgrade:
        - browser-kit
      seeds2bump:
        - seed/macaroni-funtoo-stage
        - seed/macaroni-funtoo-base

    # Macaroni Security Develop
    - name: "macaroni-security-dev"
      tree_version: v2
      branch: phoenix
      http_repo: https://github.com/macaroni-os/macaroni-security.git
      ssh_repo: git@github.com:macaroni-os/macaroni-security.git
      # Define the command file of lxd-compose
      # to run for generate reposcan files.
      command_file: reposcan-funtoo-kits.yml
      # If the repo could manage the upgrade kit task
      upgrade_kit: true
      kits2upgrade:
        - browser-kit
        - security-kit
      seeds2bump:
        - seed/macaroni-security-base
      lpc_extra_ns:
        - extra-reposcan

    # Macaroni Security Testing
    - name: "macaroni-security-testing"
      branch: phoenix
      tree_version: v2
      http_repo: https://github.com/macaroni-os/macaroni-security.git
      ssh_repo: git@github.com:macaroni-os/macaroni-security.git

    # Macaroni Security Stable
    - name: "macaroni-security"
      branch: phoenix
      tree_version: v2
      http_repo: https://github.com/macaroni-os/macaroni-security.git
      ssh_repo: git@github.com:macaroni-os/macaroni-security.git

    # Macaroni Commons Dev
    - name: "macaroni-commons-dev"
      tree_version: v1
      branch: master
      http_repo: https://github.com/macaroni-os/macaroni-commons.git
      ssh_repo: git@github.com:macaroni-os/macaroni-commons.git

    # Macaroni Commons
    - name: "macaroni-commons"
      tree_version: v1
      branch: master
      repo4test_tag: true
      http_repo: https://github.com/macaroni-os/macaroni-commons.git
      ssh_repo: git@github.com:macaroni-os/macaroni-commons.git

    # Macaroni Distfiles
    - name: "macaroni-distfiles"
      tree_version: v1
      branch: master
      http_repo: https://github.com/macaroni-os/macaroni-distfiles.git
      ssh_repo: git@github.com:macaroni-os/macaroni-distfiles.git

    # Macaroni Funtoo System Stable
    - name: "macaroni-funtoo-systemd"
      tree_version: v1
      branch: systemd
      # This option definie if the specific repo could be considered
      # valid for the dev to testing tag (true) or not (false).
      repo4test_tag: true
      http_repo: https://github.com/macaroni-os/macaroni-funtoo.git
      ssh_repo: git@github.com:macaroni-os/macaroni-funtoo.git
      command_file: reposcan-funtoo-kits.yml
      # If the repo could manage the upgrade kit task
      seeds2bump:
        - seed/macaroni-funtoo-stage
        - seed/macaroni-funtoo-base
      upgrade_kit: true
      kits2upgrade:
        - core-server-kit
        - dev-kit
        - lang-kit
        - security-kit
      lpc_extra_ns:
        - extra-reposcan

    # Macaroni Funtoo System Stable Dev
    - name: "macaroni-funtoo-systemd-dev"
      tree_version: v1
      branch: systemd
      http_repo: https://github.com/macaroni-os/macaroni-funtoo.git
      ssh_repo: git@github.com:macaroni-os/macaroni-funtoo.git
      command_file: reposcan-funtoo-kits.yml
      # If the repo could manage the upgrade kit task
      upgrade_kit: true
      seeds2bump:
        #- seed/funtoo-base
        #- seed/funtoo-stage3
        - seed/macaroni-funtoo-stage
        #- seed/macaroni-funtoo-base
      kits2upgrade:
        - core-kit
        - core-server-kit
        - core-gl-kit
        - core-hw-kit
        - net-kit
        - llvm-kit
        - perl-kit
        - dev-kit
        - python-kit
        - python-modules-kit
        - desktop-kit
        - dev-kit
        - editors-kit
        - games-kit
        - gnome-kit
        - haskell-kit
        - browser-kit
        - java-kit
        - kde-kit
        - lang-kit
        - lisp-scheme-kit
        - mate-kit
        - media-kit
        - ml-lang-kit
        - nokit
        - qt-kit
        - ruby-kit
        - science-kit
        - security-kit
        - xfce-kit
        - text-kit
        - geaaru-kit
      lpc_extra_ns:
        - extra-reposcan


    # Mottainai Stable Mirror
    - name: "mottainai"
      tree_version: v1
      repo4test_tag: true
      branch: master
      http_repo: https://github.com/MottainaiCI/repo-stable.git
      ssh_repo: git@github.com:MottainaiCI/repo-stable.git

    # Mottainai Testing
    - name: "mottainai-testing"
      tree_version: v1
      branch: master
      http_repo: https://github.com/MottainaiCI/repo-stable.git
      ssh_repo: git@github.com:MottainaiCI/repo-stable.git

    # Mottainai Develop
    - name: "mottainai-dev"
      tree_version: v1
      branch: master
      http_repo: https://github.com/MottainaiCI/repo-stable.git
      ssh_repo: git@github.com:MottainaiCI/repo-stable.git

    # Macaroni Funtoo
    - name: "macaroni-funtoo-next-dev"
      tree_version: v1
      branch: next
      http_repo: https://github.com/macaroni-os/macaroni-funtoo.git
      ssh_repo: git@github.com:macaroni-os/macaroni-funtoo.git
      command_file: reposcan-funtoo-next-kits.yml
      # If the repo could manage the upgrade kit task
      upgrade_kit: true
      kits2upgrade:
        - core-kit
        - core-server-kit
        - core-gl-kit
        - core-hw-kit
        - net-kit
        - llvm-kit
        - perl-kit
        - dev-kit
        - python-kit
        - python-modules-kit
        - desktop-kit
        - dev-kit
        - editors-kit
        - games-kit
        - gnome-kit
        - haskell-kit
        - browser-kit
        - java-kit
        - kde-kit
        - lang-kit
        - lisp-scheme-kit
        - mate-kit
        - media-kit
        - ml-lang-kit
        - nokit
        - qt-kit
        - ruby-kit
        - science-kit
        - security-kit
        - xfce-kit
        - text-kit
        - geaaru-kit

      # The list of the seed to bump before start
      # new packages version.
      seeds2bump:
        # Seed to bump for a complete build cycle.
        - seed/funtoo-base
        #- seed/macaroni-funtoo-stage
        #- seed/macaroni-funtoo-base
        #- seed/macaroni-funtoo-python-stage
        #- seed/macaroni-funtoo-python
        #- seed/macaroni-funtoo-games
      lpc_extra_ns:
        - extra-reposcan

    # Macaroni Repository index
    - name: "geaaru-repo-index"
      branch: master
      tree_version: v1
      http_repo: https://github.com/geaaru/repo-index.git
      ssh_repo: git@github.com:geaaru/repo-index.git

    # Macaroni Funtoo Terragon Development
    - name: "macaroni-terragon-dev"
      branch: terragon
      tree_version: v1
      http_repo: https://github.com/macaroni-os/macaroni-funtoo.git
      ssh_repo: git@github.com:macaroni-os/macaroni-funtoo.git
      command_file: reposcan-funtoo-next-kits.yml
      # If the repo could manage the upgrade kit task
      upgrade_kit: true
      kits2upgrade:
        - core-kit
        - core-server-kit
        - core-gl-kit
        - core-hw-kit
        - net-kit
        - llvm-kit
        - perl-kit
        - dev-kit
        - python-kit
        - python-modules-kit
        - desktop-kit
        - dev-kit
        - editors-kit
        - games-kit
        - gnome-kit
        - haskell-kit
        - browser-kit
        - java-kit
        - kde-kit
        - lang-kit
        - lisp-scheme-kit
        - mate-kit
        - media-kit
        - ml-lang-kit
        - nokit
        - qt-kit
        - ruby-kit
        - science-kit
        - security-kit
        - xfce-kit
        - text-kit
        - geaaru-kit

      # The list of the seed to bump before start
      # new packages version.
      seeds2bump:
        # Seed to bump for a complete build cycle.
        #- seed/funtoo-base
        - seed/macaroni-funtoo-stage
        # - seed/macaroni-funtoo-base
        #- seed/macaroni-funtoo-python-stage
        #- seed/macaroni-funtoo-python
        #- seed/macaroni-funtoo-games
      lpc_extra_ns:
        - extra-reposcan

    # Macaroni Funtoo Terragon Stable
    - name: "macaroni-terragon"
      branch: terragon
      tree_version: v1
      # This option definie if the specific repo could be considered
      # valid for the dev to testing tag (true) or not (false).
      repo4test_tag: true
      http_repo: https://github.com/funtoo/macaroni-funtoo.git
      ssh_repo: git@github.com:macaroni-os/macaroni-funtoo.git
      command_file: reposcan-funtoo-next-kits.yml
      # If the repo could manage the upgrade kit task
      seeds2bump:
        - seed/macaroni-funtoo-stage
        - seed/macaroni-funtoo-base
      upgrade_kit: true
      kits2upgrade:
        - core-kit
        - core-server-kit
        - core-gl-kit
        - core-hw-kit
        - net-kit
        - llvm-kit
        - perl-kit
        - dev-kit
        - python-kit
        - python-modules-kit
        - desktop-kit
        - dev-kit
        - editors-kit
        - games-kit
        - gnome-kit
        - haskell-kit
        - browser-kit
        - java-kit
        - kde-kit
        - lang-kit
        - lisp-scheme-kit
        - mate-kit
        - media-kit
        - ml-lang-kit
        - nokit
        - qt-kit
        - ruby-kit
        - science-kit
        - security-kit
        - xfce-kit
        - text-kit
        - geaaru-kit
      lpc_extra_ns:
        - extra-reposcan

# vim: filetype=yaml
