image:
  distribution: macaroni
  decription: Macaroni OS Terragon Dumplings
  expiry: 30d
  architecture: amd64

source:
  downloader: docker-http
  # For docker is mandatory for now use 
  url: macaronios/terragon-minimal:latest-amd64

environment:
  clear_defaults: true
  variables:
    - key: "PATH"
      value: "/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"
    - key: "SHELL"
      value: "/bin/bash"
    - key: "LUET_NOLOCK"
      value: "true"
    - key: "LUET_YES"
      value: "true"
    - key: "USER"
      value: "root"
    - key: "LC_ALL"
      value: "en_US.UTF-8"

targets:
  lxc:
    create-message: |
      You just created a Macaroni container (arch={{ image.architecture }})

    config:
      - type: all
        before: 5
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/sabayon.common.conf

      - type: user
        before: 5
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/sabayon.userns.conf

      - type: all
        after: 4
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/common.conf

      - type: user
        after: 4
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/userns.conf

      - type: all
        content: |-
          lxc.arch = {{ image.architecture_kernel }}

files:
 - path: /etc/hostname
   generator: hostname

 - path: /etc/hosts
   generator: hosts

 - name: conf-hostname
   path: /etc/conf.d/hostname
   generator: template
   content: |-
     hostname="{{ container.name }}"
     #aliases="mybox server1"
     #nisdomainname="localdomain.com"


packages:
  manager: luet
  update: true
  cleanup: true

  sets:
    - packages:
        - system/entities
        - sys-apps/shadow
        - sys-apps/sysvinit
        - sys-apps/sed
        - sys-apps/openrc
        - sys-apps/coreutils
        - sys-apps/gentoo-functions
        - app-shells/bash
        - sys-apps/iproute2
        - sys-libs/readline
        - sys-apps/corenetwork
        - dev-libs-3/libpcre
        - app-admin/eselect
        - net-misc/dhcp
        - net-libs/libmnl
        - sys-process/procps
        - sys-auth/elogind
        - whip-profiles/macaroni
        - app-admin/whip
        - macaroni/whip-catalog
        - utils/yq
        - virtual/base

        # Needed for env-update
        - sys-apps/portage

      action: install

actions:
  - trigger: post-unpack
    action: |-
      #!/bin/bash
      # TODO: fix this in distrobuilder
      luet repo update

      # NOTE: if these files is not present the generators skip the template
      # generation
      echo "
      ff02::2    ip6-allrouters
      " > /etc/hosts
      echo "macaroni" > /etc/hostname

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Setup openrc runlevels. TODO: move this to package script.
      whip hook openrc.openrc_setup

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Create lock directory used by Luet
      mkdir -p /var/lock
      rm -rf /var/cache/luet/repos/

      #! /bin/bash
      set -eux
      rm -rf /var/git/meta-repo
      rm -rf /var/cache/portage
      cd /etc/init.d
      ln -s netif.tmpl netif.eth0
      rc-update add netif.eth0 default
      echo template=dhclient > /etc/conf.d/netif.eth0

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Initialize localization
      locale-gen || true
      eselect locale list
      eselect locale set en_US.utf8

  - trigger: post-packages
    action: |-
      #!/bin/bash

      mkdir -p /etc/luet/subsets.def.d/

      echo "
      subsets_def:
        doc:
          description: \"Documentation and man\"
          name: \"doc\"
          rules:
            - ^/usr/share/doc
            - ^/usr/share/man
            - ^/usr/share/gtk-doc
          categories:
            - app-admin
            - app-arch
            - app-benchmarks
            - app-crypt
            - app-doc
            - app-editors
            - app-emulation
            - app-eselect
            - app-misc
            - app-mobilephone
            - app-portage
            - app-shells
            - app-text
            - dev-lang
            - dev-libs
            - dev-libs-2
            - dev-libs-3
            - dev-lang-2
            - dev-lang-3.7
            - dev-python
            - dev-ruby
            - dev-util
            - dev-vcs
            - dev-db-3
            - mail-mta
            - media-libs
            - media-plugins
            - media-sound
            - net-dialup
            - net-dns
            - net-firewall
            - net-libs
            - net-mail
            - net-misc
            - net-wireless
            - sys-apps
            - sys-auth
            - sys-block
            - sys-boot
            - sys-cluster
            - sys-devel
            - sys-firmware
            - sys-fs
            - sys-libs
            - sys-libs-2.2
            - sys-libs-18.1
            - sys-power
            - sys-process
      " > /etc/luet/subsets.def.d/00-doc.yaml

      echo "
      subsets_def:
        python:
          description: \"Python stuff\"
          name: \"python\"
          rules:
            - ^/usr/lib64/python3.7
            - ^/usr/lib/python3.7
            - ^/usr/lib64/python3.9
            - ^/usr/lib/python3.9
            - ^/usr/share/man
            - ^/usr/share/gtk-doc
          categories:
            - app-admin
            - app-arch
            - app-benchmarks
            - app-crypt
            - app-doc
            - app-editors
            - app-emulation
            - app-eselect
            - app-misc
            - app-mobilephone
            - app-portage
            - app-shells
            - app-text
            - dev-lang
            - dev-libs
            - dev-libs-2
            - dev-libs-3
            - dev-lang-2
            - dev-lang-3.7
            - dev-lang-3.9
            - dev-python
            - dev-ruby
            - dev-util
            - dev-vcs
            - dev-db-3
            - mail-mta
            - media-libs
            - media-plugins
            - media-sound
            - net-dialup
            - net-dns
            - net-firewall
            - net-libs
            - net-mail
            - net-misc
            - net-wireless
            - sys-apps
            - sys-auth
            - sys-block
            - sys-boot
            - sys-cluster
            - sys-devel
            - sys-firmware
            - sys-fs
            - sys-libs
            - sys-libs-2.2
            - sys-libs-18.1
            - sys-power
            - sys-process
      " > /etc/luet/subsets.def.d/00-python.yaml

      echo "
      subsets_def:
        gcc-devel:
          description: \"Split gcc compiler stuff\"
          name: \"gcc-devel\"
          rules:
          - ^/usr/x86_64-pc-linux-gnu/gcc-bin/11.3.0/
          - ^/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/plugin/include/
          - ^/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/
          - ^/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/finclude/omp*
          - ^/usr/share/gcc-data/x86_64-pc-linux-gnu/11.3.0/
          - ^/usr/libexec/gcc/x86_64-pc-linux-gnu/11.3.0
          - ^/usr/bin/
          packages:
          - sys-devel-11.3.0/gcc
      " > /etc/luet/subsets.def.d/00-gcc.yaml

      echo "
      subsets_def:
        gir:
          description: \"Gir files\"
          name: \"gir\"
          rules:
            - ^/usr/share/gir-1.0
          categories:
            - app-admin
            - app-arch
            - app-benchmarks
            - app-crypt
            - app-doc
            - app-editors
            - app-emulation
            - app-eselect
            - app-misc
            - app-mobilephone
            - app-portage
            - app-shells
            - app-text
            - dev-lang
            - dev-libs
            - dev-libs-2
            - dev-libs-3
            - dev-lang-2
            - dev-lang-3.7
            - dev-python
            - dev-ruby
            - dev-util
            - dev-vcs
            - dev-db-3
            - mail-mta
            - media-libs
            - media-plugins
            - media-sound
            - net-dialup
            - net-dns
            - net-firewall
            - net-libs
            - net-mail
            - net-misc
            - net-wireless
            - sys-apps
            - sys-auth
            - sys-block
            - sys-boot
            - sys-cluster
            - sys-devel
            - sys-firmware
            - sys-fs
            - sys-libs
            - sys-libs-2.2
            - sys-libs-18.1
            - sys-power
            - sys-process
      " > /etc/luet/subsets.def.d/00-gir.yaml

  - trigger: post-packages
    action: |-
      #!/bin/bash
      pkgs2remove=(
        dev-libs/gobject-introspection-common
        dev-util/gdbus-codegen
        system/entities
        whip-profiles/macaroni
        macaroni/whip-catalog
        macaroni/entities-catalog
        app-admin/whip
        utils/yq
        dev-lang-2/python-exec
        dev-lang-3.7/python
        dev-lang-3.9/python
        dev-python/pyelftools
        dev-python/setuptools
        dev-python/setuptools-compat
        sys-apps/portage
      )

      set -x
      echo "Reinstall all packages and apply new subsets!"
      yq w /etc/luet/luet.yaml 'subsets_defdir[0]' '/etc/luet/subsets.def.d/'  -i
      luet repo update
      ls -l /etc/luet/
      luet miner reinstall-package $(luet s --installed .) -y
      luet rm ${pkgs2remove[@]} -y --force
      luet cleanup --purge-repos

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Configure LXD/LXC tty
      sed -e 's|^#x1|x1|g' -e '/^c[0-9].*/d' -i /etc/inittab

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Configure proctect config
      mkdir -p /etc/luet/config.protect.d/ || true
      echo "
      name: \"etc_conf\"
      dirs:
        - \"/etc/\"
      " > /etc/luet/config.protect.d/01_etc.yml

mappings:
  architecture_map: funtoo

# vim: filetype=yaml
