values:
  docker_images:
    # Luet docker image
    - name: macaronios/luet
      arch: amd64
      repohttp: https://github.com/geaaru/luet.git
      repobranch: geaaru
      dockerfile: Dockerfile
      image_manifest: latest-amd64

    - name: macaronios/luet-build
      arch: amd64
      repohttp: https://github.com/geaaru/luet.git
      repobranch: geaaru
      dockerfile: Dockerfile.build
      image_manifest: latest-amd64

    # Macaroni Phoenix Stable image
    - name: macaronios/phoenix-minimal
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: master
      dockerfile: Dockerfile
      image_manifest: latest-amd64
      planned: "@weekly"

    # Macaroni Phoenix Devel Stable image
    - name: macaronios/phoenix-minimal-devel
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: master
      dockerfile: Dockerfile.devel
      image_manifest: latest-amd64
      planned: "@weekly"

    # Macaroni Phoenix Testing image
    - name: macaronios/phoenix-testing-minimal
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: master
      dockerfile: Dockerfile.test
      image_manifest: latest-amd64
      planned: "@weekly"

    # Macaroni Phoenix Develop Minimal image
    - name: macaronios/phoenix-dev-minimal
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: master
      dockerfile: Dockerfile.dev
      image_manifest: latest-amd64

    # Macaroni Eagle Stable Minimal image
    - name: macaronios/eagle-minimal
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: systemd
      dockerfile: Dockerfile
      image_manifest: latest-amd64
      planned: "@weekly"

    # Macaroni Eagle Testing Minimal image
    - name: macaronios/eagle-testing-minimal
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: systemd
      dockerfile: Dockerfile.test
      image_manifest: latest-amd64
      planned: "@weekly"

    # Macaroni Eagle Devel Stable image
    - name: macaronios/eagle-minimal-devel
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: systemd
      dockerfile: Dockerfile.devel
      image_manifest: latest-amd64
      planned: "@weekly"

    # Macaroni Eagle Develop image
    - name: macaronios/eagle-dev-minimal
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: systemd
      dockerfile: Dockerfile.dev
      image_manifest: latest-amd64

    # Macaroni Eagle Develop Devel image
    - name: macaronios/eagle-dev-minimal-devel
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: systemd
      dockerfile: Dockerfile.dev-devel
      image_manifest: latest-amd64

    # Macaroni Funtoo Terragon image
    - name: macaronios/terragon-minimal
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: terragon
      dockerfile: Dockerfile
      image_manifest: latest-amd64

    # Macaroni Funtoo Terragon Devel image
    - name: macaronios/terragon-minimal-devel
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: terragon
      dockerfile: Dockerfile.devel
      image_manifest: latest-amd64

    # Macaroni Funtoo Terragon Testing image
    - name: macaronios/terragon-testing-minimal
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: terragon
      dockerfile: Dockerfile.test
      image_manifest: latest-amd64

    # Macaroni Funtoo Terragon Development image
    - name: macaronios/terragon-dev-minimal
      arch: amd64
      repohttp: https://github.com/macaroni-os/macaroni-funtoo.git
      repobranch: terragon
      dockerfile: Dockerfile.dev
      image_manifest: latest-amd64

# vim: filetype=yaml
