image:
  distribution: macaroni
  decription: Funtoo Macaroni OS SystemD Dumplings
  expiry: 30d
  architecture: amd64

source:
  downloader: docker-http
  # For docker is mandatory for now use 
  url: macaronios/funtoo-systemd-minimal:latest-amd64

environment:
  clear_defaults: true
  variables:
    - key: "PATH"
      value: "/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"
    - key: "SHELL"
      value: "/bin/bash"
    - key: "LUET_NOLOCK"
      value: "true"
    - key: "LUET_YES"
      value: "true"
    - key: "USER"
      value: "root"
    - key: "LC_ALL"
      value: "en_US.UTF-8"

targets:
  lxc:
    create-message: |
      You just created a Macaroni container (arch={{ image.architecture }})

    config:
      - type: all
        before: 5
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/sabayon.common.conf

      - type: user
        before: 5
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/sabayon.userns.conf

      - type: all
        after: 4
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/common.conf

      - type: user
        after: 4
        content: |-
          lxc.include = LXC_TEMPLATE_CONFIG/userns.conf

      - type: all
        content: |-
          lxc.arch = {{ image.architecture_kernel }}

files:
 - path: /etc/hostname
   generator: hostname

 - path: /etc/hosts
   generator: hosts

 - name: conf-hostname
   path: /etc/conf.d/hostname
   generator: template
   content: |-
     hostname="{{ container.name }}"
     #aliases="mybox server1"
     #nisdomainname="localdomain.com"


packages:
  manager: luet
  update: true
  cleanup: true

  sets:
    - packages:
        - utils/yq
        - utils/jq
        - virtual/base
        - dev-libs-3/libpcre
        - app-admin/eselect
        - net-libs/libmnl
        - sys-process/procps
        - sys-apps/systemd
        - sys-apps/dbus
        - sys-libs/timezone-data
        - system/entities
        # Temporary fix related to RDEPEND issue in gnutls.
        - app-crypt/p11-kit
        # Needed by systemd (to fix in rdeps)
        - app-arch/zstd
        # Needed for env-update
        - sys-apps/portage

        # Setup /bin/sh and /bin/awk
        - virtual/base
        # Needed for correctly login through /dev/console
        - sys-apps/baselayout

      action: install

actions:
  - trigger: post-unpack
    action: |-
      #!/bin/bash
      # TODO: fix this in distrobuilder
      luet repo update

      # NOTE: if these files is not present the generators skip the template
      # generation
      echo "
      ff02::2    ip6-allrouters
      " > /etc/hosts
      echo "macaroni" > /etc/hostname

      mkdir -p /var/lock

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Initialize localization
      locale-gen || true
      eselect locale list
      eselect locale set en_US.utf8

      echo "
      LANG=en_US.UTF-8
      " > /etc/locale.conf

      cd /etc/ && ln -s /usr/share/zoneinfo/UTC localtime

  # Disable systemd-remount-fs.service because
  # on unprivileged container systemd can't
  # remount filesystem.
  - trigger: post-packages
    action: |-
      #!/bin/sh
      cd /etc/systemd/system
      ln -s /dev/null systemd-remount-fs.service

  # Disable mount of hugepages
  - trigger: post-packages
    action: |-
      #!/bin/bash
      cd /etc/systemd/system
      ln -s /dev/null dev-hugepages.mount

  # Configure DHCP for interface eth0 by default.
  # Avoid to use DHCP for any interface to avoid reset of docker
  # interfaces or others custom interface.
  - trigger: post-packages
    action: |-
      #!/bin/bash
      cat > /etc/systemd/network/default_dhcp.network << "EOF"
      [Network]
      DHCP=ipv4

      [Match]
      Name=eth0

      [DHCP]
      UseDomains=true
      EOF

  # Fix bootstrap of systemd-networkd
  - trigger: post-packages
    action: |-
      #!/bin/bash
      mkdir /etc/systemd/system/systemd-networkd.service.d

      cat <<EOF >/etc/systemd/system/systemd-networkd.service.d/override.conf
      [Service]
      BindReadOnlyPaths=/sys /proc
      EOF

  # Enable systemd-networkd service by default.
  # Configure SystemD Resolve service for initialize
  # resolv.conf with value from LXD dnsmasq service.
  # NOTE: currently distrobuilder mount /etc/resolv.conf
  # and this doesn't permit to initialize correctly
  # resolv.conf as a link to systemd-resolved file.
  - trigger: post-packages
    action: |-
      #!/bin/bash
      systemctl enable systemd-networkd
      systemctl enable systemd-resolved

  # Disable systemd-journald-audit service
  - trigger: post-packages
    action: |-
      #!/bin/bash
      cd /etc/systemd/system
      ln -s /dev/null systemd-journald-audit.socket

  # Workaround needed until I fix resolv.conf with distrobuider hook/generator
  - trigger: post-packages
    action: |-
      #!/bin/bash
      mkdir -p /etc/systemd/system/systemd-resolved.service.d || true
      cat > /etc/systemd/system/systemd-resolved.service.d/00gentoo.conf << "EOF"
      [Service]
      DynamicUser=false
      ExecStartPre=+/bin/chown systemd-resolve:systemd-resolve /run/systemd/resolve
      ExecStartPre=+-/bin/rm -f /etc/resolv.conf
      ExecStartPre=+/bin/ln -v -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
      EOF

  - trigger: post-packages
    action: |-
      #!/bin/bash

      mkdir -p /etc/luet/subsets.def.d/

      echo "
      subsets_def:
        doc:
          description: \"Documentation and man\"
          name: \"doc\"
          rules:
            - ^/usr/share/doc
            - ^/usr/share/man
            - ^/usr/share/gtk-doc
          categories:
            - app-admin
            - app-arch
            - app-benchmarks
            - app-crypt
            - app-doc
            - app-editors
            - app-emulation
            - app-eselect
            - app-misc
            - app-mobilephone
            - app-portage
            - app-shells
            - app-text
            - dev-lang
            - dev-libs
            - dev-libs-2
            - dev-libs-3
            - dev-lang-2
            - dev-lang-3.7
            - dev-python
            - dev-ruby
            - dev-util
            - dev-vcs
            - dev-db-3
            - mail-mta
            - media-libs
            - media-plugins
            - media-sound
            - net-dialup
            - net-dns
            - net-firewall
            - net-libs
            - net-mail
            - net-misc
            - net-wireless
            - sys-apps
            - sys-auth
            - sys-block
            - sys-boot
            - sys-cluster
            - sys-devel
            - sys-firmware
            - sys-fs
            - sys-libs
            - sys-libs-2.2
            - sys-libs-18.1
            - sys-power
            - sys-process
      " > /etc/luet/subsets.def.d/00-doc.yaml

      echo "
      subsets_def:
        python:
          description: \"Python stuff\"
          name: \"python\"
          rules:
            - ^/usr/lib64/python2.7
            - ^/usr/lib/python2.7
            - ^/usr/lib64/python3.7
            - ^/usr/lib/python3.7
            - ^/usr/share/man
            - ^/usr/share/gtk-doc
          categories:
            - app-admin
            - app-arch
            - app-benchmarks
            - app-crypt
            - app-doc
            - app-editors
            - app-emulation
            - app-eselect
            - app-misc
            - app-mobilephone
            - app-portage
            - app-shells
            - app-text
            - dev-lang
            - dev-libs
            - dev-libs-2
            - dev-libs-3
            - dev-lang-2
            - dev-lang-3.7
            - dev-python
            - dev-ruby
            - dev-util
            - dev-vcs
            - dev-db-3
            - mail-mta
            - media-libs
            - media-plugins
            - media-sound
            - net-dialup
            - net-dns
            - net-firewall
            - net-libs
            - net-mail
            - net-misc
            - net-wireless
            - sys-apps
            - sys-auth
            - sys-block
            - sys-boot
            - sys-cluster
            - sys-devel
            - sys-firmware
            - sys-fs
            - sys-libs
            - sys-libs-2.2
            - sys-libs-18.1
            - sys-power
            - sys-process
      " > /etc/luet/subsets.def.d/00-python.yaml

      echo "
      subsets_def:
        gcc-devel:
          description: \"Split gcc compiler stuff\"
          name: \"gcc-devel\"
          rules:
          - ^/usr/x86_64-pc-linux-gnu/gcc-bin/9.2.0/
          - ^/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/plugin/include/
          - ^/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/
          - ^/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/finclude/omp*
          - ^/usr/share/gcc-data/x86_64-pc-linux-gnu/9.2.0/
          - ^/usr/libexec/gcc/x86_64-pc-linux-gnu/9.2.0
          - ^/usr/bin/
          packages:
          - sys-devel-9.2.0/gcc
      " > /etc/luet/subsets.def.d/00-gcc.yaml

      echo "
      subsets_def:
        gir:
          description: \"Gir files\"
          name: \"gir\"
          rules:
            - ^/usr/share/gir-1.0
          categories:
            - app-admin
            - app-arch
            - app-benchmarks
            - app-crypt
            - app-doc
            - app-editors
            - app-emulation
            - app-eselect
            - app-misc
            - app-mobilephone
            - app-portage
            - app-shells
            - app-text
            - dev-lang
            - dev-libs
            - dev-libs-2
            - dev-libs-3
            - dev-lang-2
            - dev-lang-3.7
            - dev-python
            - dev-ruby
            - dev-util
            - dev-vcs
            - dev-db-3
            - mail-mta
            - media-libs
            - media-plugins
            - media-sound
            - net-dialup
            - net-dns
            - net-firewall
            - net-libs
            - net-mail
            - net-misc
            - net-wireless
            - sys-apps
            - sys-auth
            - sys-block
            - sys-boot
            - sys-cluster
            - sys-devel
            - sys-firmware
            - sys-fs
            - sys-libs
            - sys-libs-2.2
            - sys-libs-18.1
            - sys-power
            - sys-process
      " > /etc/luet/subsets.def.d/00-gir.yaml

  - trigger: post-packages
    action: |-
      #!/bin/bash
      pkgs2remove=(
        dev-libs/gobject-introspection
        dev-libs/gobject-introspection-common
        dev-util/gdbus-codegen
        system/entities
        whip-profiles/macaroni
        macaroni/whip-catalog
        macaroni/entities-catalog
        app-admin/whip
        utils/yq
        utils/jq
        dev-lang-2/python-exec
        dev-lang-3.7/python
        dev-python/pyelftools
        dev-python/setuptools
        dev-python/setuptools-compat
        sys-apps/portage
      )

      echo "Reinstall all packages and apply new subsets!"
      yq w /etc/luet/luet.yaml 'subsets_defdir[0]' '/etc/luet/subsets.def.d/'  -i
      luet repo update
      ls -l /etc/luet/

      luet miner ri $(luet s --installed --quiet .) --skip-finalizers
      luet rm ${pkgs2remove[@]} -y --force
      luet cleanup --purge-repos
      # Remove tmpdir
      rm -rf /distrobuilder

  - trigger: post-packages
    action: |-
      #!/bin/bash
      # Configure proctect config
      mkdir -p /etc/luet/config.protect.d/ || true
      echo "
      name: \"etc_conf\"
      dirs:
        - \"/etc/\"
      " > /etc/luet/config.protect.d/01_etc.yml

      # Disable this services enable by default
      systemctl disable ip6tables-restore.service
      systemctl disable iptables-restore.service

      # Create missing users/groups
      systemd-sysusers

mappings:
  architecture_map: funtoo

# vim: filetype=yaml
