values:

  # Define here the list of the release available and to analyze
  releases:
    - "24.04"
    - "24.08.01"

  isos:
    # Macaroni Funtoo Stable ISO
    - name: "macaroni-funtoo"
      specfile: "mark.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo Server ISO
    - name: "macaroni-server"
      specfile: "mark-server.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo Stable Devel ISO
    - name: "macaroni-funtoo-devel"
      specfile: "mark-gnome-devel.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo Server Devel ISO
    - name: "macaroni-server-devel"
      specfile: "mark-server-devel.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo Server Testing ISO
    - name: "macaroni-server-testing"
      specfile: "mark-server-testing.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: false

    # Macaroni Funtoo Gnome Live
    - name: "macaroni-funtoo-live"
      specfile: "mark-live.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo XFCE
    - name: "macaroni-funtoo-xfce"
      specfile: "mark-xfce.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo XFCE Devel
    - name: "macaroni-funtoo-xfce-devel"
      specfile: "mark-xfce-devel.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo LXQT
    - name: "macaroni-funtoo-lxqt"
      specfile: "mark-lxqt.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo I3
    - name: "macaroni-funtoo-i3"
      specfile: "mark-i3.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo KDE
    - name: "macaroni-funtoo-kde"
      specfile: "mark-kde.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo KDE Devel
    - name: "macaroni-funtoo-kde-devel"
      specfile: "mark-kde-devel.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo Gnome Live Wayland
    - name: "macaroni-funtoo-live-wayland"
      specfile: "mark-live-wayland.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: true

    # Macaroni Funtoo XFCE Testing
    - name: "macaroni-funtoo-xfce-testing"
      specfile: "mark-xfce-testing.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: false

    # Macaroni Funtoo Gnome Live Testing
    - name: "macaroni-funtoo-live-testing"
      specfile: "mark-live-testing.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: false

    # Macaroni Funtoo Gnome Live Wayland Testing
    - name: "macaroni-funtoo-live-wayland-testing"
      specfile: "mark-live-wayland-testing.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: false

    # Macaroni Funtoo LXQT Testing
    - name: "macaroni-funtoo-lxqt-testing"
      specfile: "mark-lxqt-testing.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: false

    # Macaroni Funtoo I3 Testing
    - name: "macaroni-funtoo-i3-testing"
      specfile: "mark-i3-testing.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: false

    # Macaroni Funtoo KDE Testing
    - name: "macaroni-funtoo-kde-testing"
      specfile: "mark-kde-testing.yaml"
      repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
      repo_branch: "phoenix"
      release: false

    # Macaroni Funtoo Gnome Live Extreme
    #- name: "macaroni-funtoo-live-extreme"
    #  specfile: "mark-extreme.yaml"
    #  repo: "https://github.com/macaroni-os/macaroni-funtoo.git"
    #  repo_branch: "phoenix"

# vim: filetype=yaml
