values:

  releases:
    mark-xl:

      kit_fixups: https://github.com/macaroni-os/kit-fixups
      kit_fixups_branch: mark-xl

      release_spec: mark-xl.yml
      release_planned: "@daily"
      release_queue: topix

      distfiles_sync: true
      distfiles_spec: mark-xl.yml
      s3_prefix: mark-distfiles/distfiles

      mode: merge

      kits:
        - kit: core-kit
          with_pr: true
          queue: topix
          specs:
            - core.yml
          planned: "@daily"

        - kit: core-hw-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          specs:
            - db.yml
            - fs.yml
            - net-base.yml
            - tools.yml
            - libs.yml
            - telemetry.yml
          planned: "@daily"

        - kit: dev-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: editors-kit
          with_pr: true
          queue: topix
          specs:
            - editors.yml
          planned: "@daily"

        - kit: kernel-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - debian.yml
            - modules.yml
          planned: "@daily"

        - kit: lang-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - go.yml
          planned: "@daily"

        - kit: llvm-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: net-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - base_from_unstable.yml
            - www-client.yml
          planned: "@daily"

        - kit: perl-kit
          with_pr: true
          queue: topix
          specs:
            - perl.yml
          planned: "@daily"

        - kit: portage-kit
          with_pr: true
          queue: topix
          specs:
            - funtoo.yml
            - portage.yml
          planned: "@weekly"

        - kit: python-kit
          with_pr: true
          queue: topix
          specs:
            - python.yml
          planned: "@weekly"

        - kit: python-modules-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - python.yml
            - python_autogen.yml
          planned: "@daily"

        - kit: science-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: security-kit
          queue: topix
          with_pr: true
          specs:
            - security.yml
          planned: "@daily"

        - kit: text-kit
          queue: topix
          with_pr: true
          specs:
            - common.yml
            - docbook.yml
            - latex.yml
          planned: "@weekly"

        - kit: xorg-kit
          queue: topix
          with_pr: true
          specs:
            - base.yml
            - gnome.yml
          planned: "@weekly"

        - kit: mark-kit
          with_pr: true
          queue: topix
          specs:
            - macaroni.yml
          planned: "@weekly"

        - kit: ruby-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: java-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - base_from_unstable.yml
          planned: "@weekly"

        - kit: ai-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: python-build-tools-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

    mark-v:

      kit_fixups: https://github.com/macaroni-os/kit-fixups
      kit_fixups_branch: mark-v

      release_spec: mark-v.yml
      release_planned: "@daily"
      release_queue: topix
      release_kits:
        - core-kit
        - mark-kit
        - core-server-kit
        - core-hw-kit
        - dev-kit
        - lang-kit
        - editors-kit
        - perl-kit
        - python-kit
        - python-modules-kit
        - portage-kit
        - net-kit
        - kernel-kit
        - security-kit
        - science-kit
        - xorg-kit
        - text-kit
        - llvm-kit
        - ruby-kit
        - java-kit
        - php-kit
        - lisp-scheme-kit
        - ai-kit
        - python-build-tools-kit
        - meta-repo

      distfiles_sync: true
      distfiles_spec: mark-v.yml
      s3_prefix: mark-distfiles/distfiles

      mode: merge

      kits:
        - kit: core-kit
          with_pr: false
          queue: topix
          specs:
            - core.yml

        - kit: core-hw-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: core-server-kit
          with_pr: false
          queue: topix
          specs:
            - db.yml
            - fs.yml
            - net-base.yml
            - tools.yml
            - libs.yml
            - telemetry.yml

        - kit: dev-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: editors-kit
          with_pr: false
          queue: topix
          specs:
            - editors.yml

        - kit: kernel-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - debian.yml
            - modules.yml

        - kit: lang-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - go.yml

        - kit: llvm-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: net-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - www-client.yml

        - kit: perl-kit
          with_pr: false
          queue: topix
          specs:
            - perl.yml

        - kit: php-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: lisp-scheme-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: portage-kit
          with_pr: false
          queue: topix
          specs:
            - funtoo.yml
            - portage.yml

        - kit: python-kit
          with_pr: false
          queue: topix
          specs:
            - python.yml

        - kit: python-modules-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - python.yml

        - kit: science-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: security-kit
          queue: topix
          with_pr: false
          specs:
            - security.yml

        - kit: text-kit
          queue: topix
          with_pr: false
          specs:
            - common.yml
            - docbook.yml
            - latex.yml

        - kit: xorg-kit
          queue: topix
          with_pr: false
          specs:
            - base.yml
            - gnome.yml

        - kit: mark-kit
          with_pr: false
          queue: topix
          specs:
            - macaroni.yml

        - kit: ruby-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: java-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: ai-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: python-build-tools-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

    # Mark III - Desktop target
    mark-iii:

      kit_fixups: https://github.com/macaroni-os/kit-fixups
      kit_fixups_branch: mark-iii

      release_spec: mark-iii.yml
      release_planned: "@daily"
      release_queue: topix

      distfiles_sync: true
      distfiles_spec: mark-iii.yml
      s3_prefix: mark-distfiles/distfiles

      kits:

        - kit: browser-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: core-gl-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - base_autogen.yml
          planned: "@weekly"

        - kit: core-kit
          with_pr: true
          queue: topix
          specs:
            - core.yml
          planned: "@daily"

        - kit: core-hw-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - base_from_unstable.yml
          planned: "@daily"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          specs:
            - db.yml
            - fs.yml
            - net-base.yml
            - tools.yml
            - libs.yml
            - shells.yml
            - telemetry.yml
            - telemetry_from_unstable.yml
          planned: "@daily"

        - kit: desktop-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: dev-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - base_from_unstable.yml
            - ide.yml
          planned: "@daily"

        - kit: editors-kit
          with_pr: true
          queue: topix
          specs:
            - editors.yml
          planned: "@daily"

        - kit: kde-kit
          with_pr: true
          queue: topix
          specs:
            - base_autogen.yml
            - kde-apps.yaml
            - kde-frameworks.yaml
            - kde-plasma.yaml
            - kde5.yml
            - lxqt.yml
          planned: "@daily"

        - kit: kernel-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - debian.yml
            - modules.yml
          planned: "@daily"

        - kit: lang-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - go.yml
          planned: "@daily"

        - kit: llvm-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: net-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - base_from_unstable.yml
            - www-client.yml
          planned: "@daily"

        - kit: perl-kit
          with_pr: true
          queue: topix
          specs:
            - perl.yml
          planned: "@daily"

        - kit: portage-kit
          with_pr: true
          queue: topix
          specs:
            - funtoo.yml
            - portage.yml
          planned: "@weekly"

        - kit: python-kit
          with_pr: true
          queue: topix
          specs:
            - python.yml
          planned: "@weekly"

        - kit: python-modules-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - python.yml
            - python_autogen.yml
          planned: "@daily"

        - kit: science-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: security-kit
          queue: topix
          with_pr: true
          specs:
            - security.yml
            - security_from_unstable.yml
          planned: "@daily"

        - kit: text-kit
          queue: topix
          with_pr: true
          specs:
            - common.yml
            - docbook.yml
          planned: "@weekly"

        - kit: xorg-kit
          queue: topix
          with_pr: true
          specs:
            - base.yml
          planned: "@weekly"

        - kit: mark-kit
          with_pr: true
          queue: topix
          specs:
            - macaroni.yml
          planned: "@weekly"

        - kit: ruby-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: media-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - base_from_unstable.yml
          planned: "@weekly"

        - kit: games-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: gnome-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - base_unstable.yml
          planned: "@weekly"

        - kit: java-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - base_from_unstable.yml
          planned: "@weekly"

        - kit: qt-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - qt6.yml
            - qt5.yml
          planned: "@weekly"

        - kit: lisp-scheme-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml

        - kit: php-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: i18n-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: ai-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: forensics-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: python-build-tools-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

    # Mark I
    mark-i:

      kit_fixups: https://github.com/macaroni-os/kit-fixups
      kit_fixups_branch: mark-i

      release_spec: mark-i.yml
      release_queue: topix
      release_kits:
        - core-kit
        - browser-kit
        - mark-kit
        - core-server-kit
        - core-hw-kit
        - core-gl-kit
        - desktop-kit
        - dev-kit
        - lang-kit
        - editors-kit
        - gnome-kit
        - i18n-kit
        - java-kit
        - kde-kit
        - perl-kit
        - python-kit
        - python-modules-kit
        - portage-kit
        - media-kit
        - net-kit
        - kernel-kit
        - security-kit
        - science-kit
        - text-kit
        - llvm-kit
        - ruby-kit
        - qt-kit
        - xfce-kit
        - xorg-kit
        - games-kit
        - php-kit
        - lisp-scheme-kit
        - ai-kit
        - forensics-kit
        - meta-repo

      distfiles_sync: true
      distfiles_spec: mark-i.yml
      s3_prefix: mark-distfiles/distfiles

      kits:

        - kit: browser-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: core-gl-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: core-kit
          with_pr: false
          queue: topix
          specs:
            - core.yml

        - kit: core-hw-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: core-server-kit
          with_pr: false
          queue: "topix"
          specs:
            - db.yml
            - fs.yml
            - net-base.yml
            - tools.yml
            - libs.yml
            - shells.yml
            - telemetry.yml

        - kit: desktop-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: dev-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - ide.yml

        - kit: editors-kit
          with_pr: false
          queue: topix
          specs:
            - editors.yml

        - kit: kde-kit
          with_pr: false
          queue: topix
          specs:
            - kde5.yml
            - lxqt.yml

        - kit: kernel-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - debian.yml
            - modules.yml

        - kit: lang-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - go.yml

        - kit: llvm-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: net-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - www-client.yml

        - kit: perl-kit
          with_pr: false
          queue: topix
          specs:
            - perl.yml

        - kit: portage-kit
          with_pr: false
          queue: topix
          specs:
            - funtoo.yml
            - portage.yml

        - kit: python-kit
          with_pr: false
          queue: topix
          specs:
            - python.yml

        - kit: python-modules-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - python.yml

        - kit: science-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: security-kit
          queue: topix
          with_pr: false
          specs:
            - security.yml

        - kit: text-kit
          queue: topix
          with_pr: false
          specs:
            - common.yml
            - docbook.yml
            - latex.yml

        - kit: xorg-kit
          queue: topix
          with_pr: false
          specs:
            - base.yml

        - kit: mark-kit
          with_pr: false
          queue: topix
          specs:
            - macaroni.yml

        - kit: ruby-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: media-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: games-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: gnome-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: java-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: qt-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
            - qt6.yml
            - qt5.yml

        - kit: lisp-scheme-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: php-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: i18n-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: ai-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

        - kit: forensics-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml

    # Mark 31
    mark-31:

      kit_fixups: https://github.com/macaroni-os/kit-fixups
      kit_fixups_branch: mark-31

      release_spec: mark-31.yml
      release_queue: topix

      distfiles_sync: true
      distfiles_spec: mark-31.yml
      s3_prefix: mark-distfiles/distfiles

      kits:

        - kit: browser-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: core-gl-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: core-kit
          with_pr: true
          queue: topix
          specs:
            - core.yml
          planned: "@weekly"

        - kit: core-hw-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          specs:
            - db.yml
            - fs.yml
            - net-base.yml
            - tools.yml
            - libs.yml
            - shells.yml
            - telemetry.yml
          planned: "@weekly"

        - kit: desktop-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: dev-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: editors-kit
          with_pr: true
          queue: topix
          specs:
            - editors.yml
          planned: "@weekly"

        - kit: kde-kit
          with_pr: true
          queue: topix
          specs:
            - kde-apps.yaml
            - kde-frameworks.yaml
            - kde-plasma.yaml
            #- kde5.yml
            - lxqt.yml
          planned: "@weekly"

        - kit: kernel-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - debian.yml
            - modules.yml
          planned: "@weekly"

        - kit: lang-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - go.yml
          planned: "@weekly"

        - kit: llvm-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: net-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - www-client.yml
          planned: "@weekly"

        - kit: perl-kit
          with_pr: true
          queue: topix
          specs:
            - perl.yml

        - kit: portage-kit
          with_pr: true
          queue: topix
          specs:
            - funtoo.yml
            - portage.yml
          planned: "@weekly"

        - kit: python-kit
          with_pr: true
          queue: topix
          specs:
            - python.yml
          planned: "@weekly"

        - kit: python-modules-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - python.yml
          planned: "@weekly"

        - kit: science-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: security-kit
          queue: topix
          with_pr: true
          specs:
            - security.yml
          planned: "@weekly"

        - kit: text-kit
          queue: topix
          with_pr: true
          specs:
            - common.yml
            - docbook.yml
            - latex.yml
          planned: "@weekly"

        - kit: xorg-kit
          queue: topix
          with_pr: true
          specs:
            - base.yml
          planned: "@weekly"

        - kit: mark-kit
          with_pr: true
          queue: topix
          specs:
            - macaroni.yml
          planned: "@weekly"

        - kit: ruby-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: media-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: games-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml

        - kit: gnome-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: java-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml

        - kit: qt-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - qt6.yml
          #  - qt5.yml
          planned: "@weekly"

        - kit: lisp-scheme-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: php-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml

        - kit: i18n-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: python-build-tools-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

    mark-unstable:

      kit_fixups: https://github.com/macaroni-os/kit-fixups
      kit_fixups_branch: mark-unstable

      release_spec: mark-unstable.yml
      release_planned: "@daily"
      release_queue: topix

      distfiles_sync: true
      distfiles_spec: mark-unstable.yml
      s3_prefix: mark-distfiles/distfiles

      kits:
        - kit: browser-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml

        - kit: core-kit
          with_pr: true
          queue: topix
          specs:
            - core.yml
          mode: merge

        - kit: core-kit
          with_pr: true
          queue: topix
          kitfile: core_autogen.yml
          specs:
            - core.yml
            - virtual.yml
          mode: autogen
          planned: "@weekly"

        - kit: core-gl-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml

        - kit: core-gl-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
            - fonts.yml
            - nvidia.yml

        - kit: core-hw-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          mode: merge

        - kit: core-hw-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          mode: merge
          specs:
            - db.yml
            - fs.yml
            - net-base.yml
            - tools.yml
            - libs.yml
            - telemetry.yml
            - shells.yml

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          kitfile: net-base_autogen.yml
          mode: autogen
          specs:
            - net-base.yml
          planned: "@daily"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          postfix: "telemtry.yml"
          kitfile: telemetry_autogen.yml
          mode: autogen
          specs:
            - telemetry.yml
          planned: "@daily"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          postfix: "tools.yml"
          kitfile: tools_autogen.yml
          mode: autogen
          specs:
            - tools.yml
          planned: "@daily"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          postfix: "base.yml"
          kitfile: base_autogen.yml
          mode: autogen
          specs:
            - base.yml
          planned: "@weekly"

        - kit: dev-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: dev-kit
          with_pr: true
          queue: "topix"
          kitfile: base_autogen.yml
          mode: autogen
          specs:
            - base.yml
            - ide.yml
          planned: "@weekly"

        - kit: editors-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - editors.yml

        - kit: java-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: java-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: kernel-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml
            - debian.yml
            - modules.yml

        - kit: kernel-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: debian.yml
          specs:
            - debian.yml
          planned: "@weekly"

        - kit: kernel-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base.yml
          specs:
            - base.yml
          planned: "@weekly"


        - kit: lang-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: lang-kit
          with_pr: true
          queue: topix
          mode: autogen
          specs:
            - base.yml
          kitfile: base_autogen.yml
          planned: "@weekly"

        - kit: llvm-kit
          with_pr: true
          queue: topix
          mode: autogen
          specs:
            - base.yml
          kitfile: base_autogen.yml

        - kit: llvm-kit
          with_pr: true
          queue: topix
          mode: autogen
          specs:
            - llvm20.yml
          kitfile: base_autogen.yml
          planned: "@weekly"

        - kit: mark-kit
          with_pr: true
          kitfile: macaroni.yml
          mode: autogen
          queue: topix
          specs:
            - macaroni.yml
          planned: "@daily"

        - kit: net-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml
            - www-client.yml

        - kit: net-kit
          with_pr: true
          queue: topix
          mode: autogen
          specs:
            - base.yml
            - net-misc.yml
          kitfile: base_autogen.yml
          planned: "@daily"

        - kit: perl-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - perl.yml
          #planned: "@daily"

        - kit: portage-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - funtoo.yml
            - portage.yml

        - kit: portage-kit
          with_pr: true
          queue: topix
          mode: autogen
          specs:
            - base.yml
          kitfile: portage.yml
          planned: "@weekly"

        - kit: python-kit
          with_pr: true
          queue: topix
          mode: autogen
          specs:
            - base.yml
          kitfile: base_autogen.yml
          planned: "@weekly"

        - kit: python-modules-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: python_autogen.yml
          specs:
            - python.yml
          planned: "@daily"

        - kit: python-modules-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml
            - python.yml

        - kit: ruby-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml

        - kit: science-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: science-kit
          with_pr: true
          queue: topix
          mode: autogen
          specs:
            - base.yml
          kitfile: base_autogen.yml
          planned: "@weekly"

        - kit: security-kit
          queue: topix
          with_pr: true
          specs:
            - security.yml

        - kit: security-kit
          mode: autogen
          queue: topix
          with_pr: true
          kitfile: security_autogen.yml
          specs:
            - security.yml
          planned: "@weekly"

        - kit: text-kit
          queue: topix
          with_pr: true
          specs:
            - common.yml
            - docbook.yml
            - latex.yml

        - kit: text-kit
          queue: topix
          with_pr: true
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: xorg-kit
          queue: topix
          with_pr: true
          specs:
            - base.yml

        - kit: xorg-kit
          queue: topix
          with_pr: true
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: games-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: i18n-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: kde-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - kde5.yml
            - lxqt.yml

        - kit: kde-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: lxqt_autogen.yml
          specs:
            - lxqt.yml
          planned: "@weekly"

        - kit: kde-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: kde-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: kde-apps.yaml
          specs:
            - kde-apps.yaml
          planned: "@weekly"

        - kit: kde-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: kde-frameworks.yaml
          specs:
            - kde-frameworks.yaml
          planned: "@weekly"

        - kit: kde-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: kde-plasma.yaml
          specs:
            - kde-plasma.yaml
          planned: "@weekly"

        - kit: kde-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: lxqt_autogen.yml
          specs:
            - lxqt.yml
          planned: "@weekly"


        - kit: lisp-scheme-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: media-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: media-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: xfce-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: gnome-kit
          with_pr: true
          queue: topix
          mode: merge
          specs:
            - base.yml

        - kit: gnome-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: qt-kit
          with_pr: true
          queue: topix
          kitfile: qt6.yml
          specs:
            - qt6.yml
            - python.yml
          mode: autogen
          planned: "@weekly"

        - kit: qt-kit
          with_pr: true
          queue: topix
          kitfile: qt5.yml
          specs:
            - qt5.yml
            - python.yml
          mode: autogen
          planned: "@weekly"

        - kit: browser-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
          planned: "@daily"

        - kit: desktop-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
            - libreoffice.yml
          planned: "@weekly"

        - kit: forensics-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: ai-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: python-build-tools-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base.yml
          specs:
            - base.yml
          planned: "@weekly"

        - kit: i18n-kit
          with_pr: true
          queue: topix
          mode: autogen
          kitfile: base_autogen.yml
          specs:
            - base.yml
          planned: "@weekly"


# vim: filetype=yaml
