values:

  releases:
    mark-xl:

      kit_fixups: https://github.com/macaroni-os/kit-fixups
      kit_fixups_branch: mark-xl

      release_spec: mark-xl.yml
      release_planned: "@daily"
      release_queue: topix

      distfiles_sync: true
      distfiles_spec: mark-xl.yml
      s3_prefix: mark-distfiles/distfiles

      mode: merge

      kits:
        - kit: core-kit
          with_pr: true
          queue: topix
          specs:
            - core.yml
          planned: "@daily"

        - kit: core-hw-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          specs:
            - db.yml
            - fs.yml
            - net-base.yml
            - tools.yml
            - libs.yml
            - telemetry.yml
          planned: "@daily"

        - kit: dev-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: editors-kit
          with_pr: false
          queue: topix
          specs:
            - editors.yml
          planned: "@daily"

        - kit: kernel-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - debian.yml
            - modules.yml
          planned: "@daily"

        - kit: lang-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: llvm-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: net-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - www-client.yml
          planned: "@daily"

        - kit: perl-kit
          with_pr: true
          queue: topix
          specs:
            - perl.yml
          planned: "@daily"

        - kit: portage-kit
          with_pr: true
          queue: topix
          specs:
            - funtoo.yml
            - portage.yml
          planned: "@weekly"

        - kit: python-kit
          with_pr: true
          queue: topix
          specs:
            - python.yml
          planned: "@weekly"

        - kit: python-modules-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - python.yml
          planned: "@daily"

        - kit: science-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: security-kit
          queue: topix
          with_pr: true
          specs:
            - security.yml
          planned: "@daily"

        - kit: text-kit
          queue: topix
          with_pr: true
          specs:
            - common.yml
            - docbook.yml
          planned: "@weekly"

        - kit: xorg-kit
          queue: topix
          with_pr: true
          specs:
            - base.yml
            - gnome.yml
          planned: "@weekly"

        - kit: mark-kit
          with_pr: false
          queue: topix
          specs:
            - macaroni.yml
          planned: "@weekly"

        - kit: ruby-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"


    # Mark III - Desktop target
    mark-iii:

      kit_fixups: https://github.com/macaroni-os/kit-fixups
      kit_fixups_branch: mark-iii

      release_spec: mark-iii.yml
      release_planned: "@daily"
      release_queue: topix

      distfiles_sync: true
      distfiles_spec: mark-iii.yml
      s3_prefix: mark-distfiles/distfiles

      kits:
        - kit: core-kit
          with_pr: true
          queue: topix
          specs:
            - core.yml
          planned: "@daily"

        - kit: core-hw-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          specs:
            - db.yml
            - fs.yml
            - net-base.yml
            - tools.yml
            - libs.yml
            - shells.yml
            - telemetry.yml
          planned: "@daily"

        - kit: dev-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: editors-kit
          with_pr: true
          queue: topix
          specs:
            - editors.yml
          planned: "@daily"

        - kit: kde-kit
          with_pr: true
          queue: topix
          specs:
            - kde5.yml
          planned: "@daily"

        - kit: kernel-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - debian.yml
            - modules.yml
          planned: "@daily"

        - kit: lang-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

        - kit: llvm-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: net-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - www-client.yml
          planned: "@daily"

        - kit: perl-kit
          with_pr: true
          queue: topix
          specs:
            - perl.yml
          planned: "@daily"

        - kit: portage-kit
          with_pr: true
          queue: topix
          specs:
            - funtoo.yml
            - portage.yml
          planned: "@weekly"

        - kit: python-kit
          with_pr: true
          queue: topix
          specs:
            - python.yml
          planned: "@weekly"

        - kit: python-modules-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
            - python.yml
          planned: "@daily"

        - kit: science-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@weekly"

        - kit: security-kit
          queue: topix
          with_pr: true
          specs:
            - security.yml
          planned: "@daily"

        - kit: text-kit
          queue: topix
          with_pr: false
          specs:
            - common.yml
            - docbook.yml
          planned: "@weekly"

        - kit: xorg-kit
          queue: topix
          with_pr: true
          specs:
            - base.yml
          planned: "@weekly"

        - kit: mark-kit
          with_pr: false
          queue: topix
          specs:
            - macaroni.yml
          planned: "@weekly"

        - kit: ruby-kit
          with_pr: true
          queue: topix
          specs:
            - base.yml
          planned: "@daily"

    mark-unstable:

      kit_fixups: https://github.com/macaroni-os/kit-fixups
      kit_fixups_branch: mark-unstable

      release_spec: mark-unstable.yml
      release_planned: "@daily"
      release_queue: topix

      distfiles_sync: true
      distfiles_spec: mark-unstable.yml
      s3_prefix: mark-distfiles/distfiles

      kits:
        - kit: core-kit
          with_pr: false
          queue: topix
          specs:
            - core.yml
          mode: merge

          #planned: "@daily"

        - kit: core-hw-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
          mode: merge
          #planned: "@daily"

        - kit: core-server-kit
          with_pr: false
          queue: "topix"
          mode: merge
          specs:
            - db.yml
            - fs.yml
            - net-base.yml
            - tools.yml
            - libs.yml
            - telemetry.yml
          #planned: "@daily"

        - kit: core-server-kit
          with_pr: true
          queue: "topix"
          kitfile: net-base_autogen.yml
          mode: autogen
          specs:
            - net-base.yml
          planned: "@daily"

        - kit: dev-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - base.yml
          #planned: "@daily"

        - kit: editors-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - editors.yml
          #planned: "@daily"

        - kit: kernel-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - base.yml
            - debian.yml
            - modules.yml
          #planned: "@daily"

        - kit: lang-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - base.yml
          #planned: "@daily"

        - kit: llvm-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - base.yml
          #planned: "@weekly"

        - kit: net-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - base.yml
            - www-client.yml
          #planned: "@daily"

        - kit: net-kit
          with_pr: true
          queue: topix
          mode: autogen
          specs:
            - base.yml
          kitfile: base_autogen.yml
          #planned: "@daily"

        - kit: perl-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - perl.yml
          #planned: "@daily"

        - kit: portage-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - funtoo.yml
            - portage.yml
          #planned: "@weekly"

        - kit: python-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - python.yml
          #planned: "@weekly"

        - kit: python-modules-kit
          with_pr: false
          queue: topix
          mode: merge
          # We consider a single kit file
          # for every kit to update.
          kitfile: ""
          specs:
            - base.yml
            - python.yml
          #planned: "@daily"

        - kit: science-kit
          with_pr: false
          queue: topix
          mode: merge
          specs:
            - base.yml
          #planned: "@weekly"

        - kit: security-kit
          queue: topix
          with_pr: true
          specs:
            - security.yml
          #planned: "@daily"

        - kit: security-kit
          mode: autogen
          queue: topix
          with_pr: true
          kitfile: security_autogen.yml
          specs:
            - security.yml
          #planned: "@daily"

        - kit: text-kit
          queue: topix
          with_pr: false
          specs:
            - common.yml
            - docbook.yml
          #planned: "@weekly"

        #- kit: xorg-kit
        #  queue: topix
        #  with_pr: true
        #  specs:
        #    - base.yml
        #    - gnome.yml
        #  planned: "@weekly"

        - kit: mark-kit
          with_pr: true
          kitfile: macaroni.yml
          mode: autogen
          queue: topix
          specs:
            - macaroni.yml
          planned: "@weekly"

        - kit: ruby-kit
          with_pr: false
          queue: topix
          specs:
            - base.yml
          #planned: "@daily"

# vim: filetype=yaml
