values:
  stages_repo: https://github.com/macaroni-os/mark-stages
  stages_branch: phoenix
  stages_jobs:
    - name: stage3-terragon-next-minimal
      jobfile: stage3_terragon.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-terragon"
      cdnstorage: true

    - name: stage3-terragon-mark-testing
      jobfile: stage3_terragon.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-terragon"
      cdnstorage: true

    - name: stage3-terragon-mark-xl
      jobfile: stage3_terragon.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-terragon"
      cdnstorage: true

    - name: stage3-terragon-mark-unstable
      jobfile: stage3_terragon.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-terragon"
      cdnstorage: true

    - name: stage3-terragon-mark-iii
      jobfile: stage3_terragon.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-terragon"
      cdnstorage: true

    - name: stage3-terragon-mark-v
      jobfile: stage3_terragon.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-terragon"
      cdnstorage: true


    - name: stage3-phoenix-next-minimal
      jobfile: stage3_phoenix.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-phoenix"
      cdnstorage: false

    - name: stage3-phoenix-mark-iii-gnome
      jobfile: stage3_phoenix.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-phoenix"
      cdnstorage: true

    - name: stage3-phoenix-mark-iii-kde
      jobfile: stage3_phoenix.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-phoenix"
      cdnstorage: true

    - name: stage3-phoenix-mark-i-gnome
      jobfile: stage3_phoenix.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-phoenix"
      cdnstorage: true

    - name: stage3-phoenix-mark-i-kde
      jobfile: stage3_phoenix.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-phoenix"
      cdnstorage: true

    - name: stage3-phoenix-mark-i
      jobfile: stage3_phoenix.yaml
      config: etc/config.yml
      arches:
        - x86_64
      queue: topix
      namespace: "mark-stages-phoenix"
      cdnstorage: true

    - name: stage3-arm64bit
      jobfile: stage3-mark-31_arm64.yaml
      config: etc/config.yml
      arches:
        - arm64
      queue: topix
      namespace: "mark-stages-mark31"
      cdnstorage: true

# vim: filetype=yaml
